erjang.otp.root = r16b01-mini
erjang.erts.version = 5.10.2
erjang.otp.version = R16B01

# erjang.debug.port=true
# erjang.debug.inet=true
# erjang.dump_on_exit = true

#erjang.triq.root = c:/Users/pb/code/ex/triq
